{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww13200\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To Install Asylum Software on Windows:\
\
1) Install Igor Pro 6 (current version as of 11/1/10 is 6.20 "setupIgor6.2.exe") using:\
Username: LiuGroupUser\
Serial Number: 
\f1\fs26 \cf2 27774
\f0\fs24 \cf0 \
Activation key: 
\f1\fs26 \cf2 JEHW-YHNR-HZCE-SFFH-MC\
\
2) After Igor Pro is Installed run Asylum's MFP3D installation program: "AR 090909+1312.exe" 
\f0\fs24 \cf0 \
\
"ARgyleL_install.zip" is the viewer program \
\
\
To Install Asylum Software on OSX:\
\
1) Install Igor Pro 6 (current version as of 11/1/10 is 6.20 "Igor6.2.dmg") using:\
Username: LiuGroupUser\
Serial Number: 
\f1\fs26 \cf2 27774
\f0\fs24 \cf0 \
Activation key: 
\f1\fs26 \cf2 JEHW-YHNR-HZCE-SFFH-MC\
\
2) After Igor Pro is Installed run Asylum's MFP3D installation program: "MFP3D100729.dmg"  Install into directory where Igor Pro 6 is installed.\
\
3) After MFP3D is installed, go into \\Applications\\Igor Pro 6.2 Folder\\AsylumResearch\\Code3D\\ and double click on "MFP3D template.pxt" This will run the MFP3D software to analyze your data.\
\

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs26 \cf2 \
The IGOR Pro 6 activation key for this license:\
Serial Number: 27774\
Activation Key: JEHW-YHNR-HZCE-SFFH-MC\
Product: IGOR Pro 6 Upgrade\
License Type: Single-User/Standard/English\
\'a0\
The IGOR Pro 5 activation key for this license:\
Serial number: 27774\
Activation key: YTCTZNZC\
Product: IGOR Pro 5.0\
License type: Single-User/Standard/English\
\
forum support\
tjmullen\
gat0rs}